# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 efaed954
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 42c732ee-4229-103c-858a-abf0e7126af8
creatorsName: cn=admin,cn=config
createTimestamp: 20220327145225Z
entryCSN: 20220327145226.639189Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220327145226Z
