# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 56e3d13e
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=cpnv-srw3,dc=ch
olcLastMod: TRUE
olcRootDN: cn=admin,dc=cpnv-srw3,dc=ch
olcRootPW:: e1NTSEF9L0xiTUoxY0J2eSt6OWlueHpEY1dBNTRmcklvT2wzclo=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 42c74fe0-4229-103c-858b-abf0e7126af8
creatorsName: cn=admin,cn=config
createTimestamp: 20220327145225Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=cpnv-srw3,dc=ch" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=cpnv-srw3,dc=ch" write by
  * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20220327145226.670191Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220327145226Z
