# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 072454bd
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 42c6a766-4229-103c-8584-abf0e7126af8
creatorsName: cn=config
createTimestamp: 20220327145225Z
olcRootPW:: e1NTSEF9bm05eTBnamZDTTVqbjB0ZmdJS1J6KzB1ZlFSYnA4ekM=
entryCSN: 20220327165731.323556Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220327165731Z
