# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c8ee1dfc
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 42c69b0e-4229-103c-8583-abf0e7126af8
creatorsName: cn=config
createTimestamp: 20220327145225Z
entryCSN: 20220327145225.904375Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20220327145225Z
