# LDIF Export for ou=People,dc=cpnv-srw3,dc=ch
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 4
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on February 7, 2022 2:03 pm
# Version: 1.2.5

version: 1

# Entry 1: ou=People,dc=cpnv-srw3,dc=ch
dn: ou=People,dc=cpnv-srw3,dc=ch
objectclass: organizationalUnit
objectclass: top
ou: People

# Entry 2: cn=People,ou=People,dc=cpnv-srw3,dc=ch
dn: cn=People,ou=People,dc=cpnv-srw3,dc=ch
cn: People
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 3: cn=user01 user01,ou=People,dc=cpnv-srw3,dc=ch
dn: cn=user01 user01,ou=People,dc=cpnv-srw3,dc=ch
cn: user01 user01
gidnumber: 500
givenname: user01
homedirectory: /home/users/uuser01
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: user01
uid: uuser01
uidnumber: 1000
userpassword: {MD5}XaDwHqhNrOAxzy6EUPHdjg==

# Entry 4: cn=user02 user02,ou=People,dc=cpnv-srw3,dc=ch
dn: cn=user02 user02,ou=People,dc=cpnv-srw3,dc=ch
cn: user02 user02
gidnumber: 500
givenname: user02
homedirectory: /home/users/uuser02
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: user02
uid: uuser02
uidnumber: 1001
userpassword: {MD5}/6ook37tkKplasmA1Yj7qw==

