# LDIF Export for dc=cpnv-srw3,dc=ch
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 5
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on February 7, 2022 10:26 am
# Version: 1.2.5

version: 1

# Entry 1: dc=cpnv-srw3,dc=ch
dn: dc=cpnv-srw3,dc=ch
createtimestamp: 20220203075106Z
creatorsname: cn=admin,dc=cpnv-srw3,dc=ch
dc: cpnv-srw3
entrycsn: 20220203075106.311032Z#000000#000#000000
entrydn: dc=cpnv-srw3,dc=ch
entryuuid: c97bcade-1911-103c-82f1-035968283714
hassubordinates: TRUE
modifiersname: cn=admin,dc=cpnv-srw3,dc=ch
modifytimestamp: 20220203075106Z
o: cpnv-srw3
objectclass: top
objectclass: dcObject
objectclass: organization
structuralobjectclass: organization
subschemasubentry: cn=Subschema

# Entry 2: cn=People,dc=cpnv-srw3,dc=ch
dn: cn=People,dc=cpnv-srw3,dc=ch
cn: People
createtimestamp: 20220203075147Z
creatorsname: cn=admin,dc=cpnv-srw3,dc=ch
entrycsn: 20220203075147.508331Z#000000#000#000000
entrydn: cn=People,dc=cpnv-srw3,dc=ch
entryuuid: e209fdd2-1911-103c-9d31-b9560f3450b8
gidnumber: 500
hassubordinates: FALSE
modifiersname: cn=admin,dc=cpnv-srw3,dc=ch
modifytimestamp: 20220203075147Z
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Entry 3: ou=People,dc=cpnv-srw3,dc=ch
dn: ou=People,dc=cpnv-srw3,dc=ch
createtimestamp: 20220203075156Z
creatorsname: cn=admin,dc=cpnv-srw3,dc=ch
entrycsn: 20220203075156.466758Z#000000#000#000000
entrydn: ou=People,dc=cpnv-srw3,dc=ch
entryuuid: e760f088-1911-103c-9d32-b9560f3450b8
hassubordinates: TRUE
modifiersname: cn=admin,dc=cpnv-srw3,dc=ch
modifytimestamp: 20220203075156Z
objectclass: organizationalUnit
objectclass: top
ou: People
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 4: cn=user01 user01,ou=People,dc=cpnv-srw3,dc=ch
dn: cn=user01 user01,ou=People,dc=cpnv-srw3,dc=ch
cn: user01 user01
createtimestamp: 20220207102526Z
creatorsname: cn=admin,dc=cpnv-srw3,dc=ch
entrycsn: 20220207102526.185553Z#000000#000#000000
entrydn: cn=user01 user01,ou=People,dc=cpnv-srw3,dc=ch
entryuuid: 02738268-1c4c-103c-8dfc-2d3a461b4b1d
gidnumber: 500
givenname: user01
hassubordinates: FALSE
homedirectory: /home/users/uuser01
loginshell: /bin/bash
modifiersname: cn=admin,dc=cpnv-srw3,dc=ch
modifytimestamp: 20220207102526Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: user01
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: uuser01
uidnumber: 1000
userpassword: {MD5}XaDwHqhNrOAxzy6EUPHdjg==

# Entry 5: cn=user02 user02,ou=People,dc=cpnv-srw3,dc=ch
dn: cn=user02 user02,ou=People,dc=cpnv-srw3,dc=ch
cn: user02 user02
createtimestamp: 20220207102607Z
creatorsname: cn=admin,dc=cpnv-srw3,dc=ch
entrycsn: 20220207102607.788454Z#000000#000#000000
entrydn: cn=user02 user02,ou=People,dc=cpnv-srw3,dc=ch
entryuuid: 1b3f9a02-1c4c-103c-8dfd-2d3a461b4b1d
gidnumber: 500
givenname: user02
hassubordinates: FALSE
homedirectory: /home/users/uuser02
loginshell: /bin/bash
modifiersname: cn=admin,dc=cpnv-srw3,dc=ch
modifytimestamp: 20220207102607Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: user02
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: uuser02
uidnumber: 1001
userpassword: {MD5}/6ook37tkKplasmA1Yj7qw==

