###############################################################################
#  DHCP SERVER CONFIG FILE AUTOMATICALLY POPULATED BY PI-HOLE WEB INTERFACE.  #
#            ANY CHANGES MADE TO THIS FILE WILL BE LOST ON CHANGE             #
###############################################################################
dhcp-authoritative
dhcp-range=10.10.10.100,10.10.10.200,24h
dhcp-option=option:router,10.10.10.1
dhcp-leasefile=/etc/pihole/dhcp.leases
#quiet-dhcp

domain=cpnv-srw3.ch
